-- database: ./FootPrintly.db

INSERT INTO QuestionsDatabase (QuestionID, Theme, QS, Option1, Option2, Option3, Option4) VALUES
-- Onboarding Questions
(1, 'Onboarding Questions', 'How do you usually commute?', 'Walk / Cycle', 'Public Transport (Bus/Train/Metro)', 'Car (Alone)', 'Frequent Flights (Domestic/International)'),
(2, 'Onboarding Questions', 'What best describes your eating habits?', 'Meat-heavy diet (Beef, Lamb, Pork, etc.)', 'Chicken/Fish-based diet', 'Vegetarian (Dairy + Veggies)', 'Vegan (Only plant-based foods)'),
(3, 'Onboarding Questions', 'How is your home powered?', '100% Renewable Energy (Solar, Wind, etc.)', 'Mixed (Grid electricity + some renewables)', 'Mostly Fossil Fuels (Coal, Oil, Gas, etc.)', 'Diesel Generator/Unstable Power Source'),
(4, 'Onboarding Questions', 'How often do you buy new clothes?', 'Rarely, I reuse or buy second-hand', 'Once a month', 'Every week (Fast fashion buyer)', 'I buy new clothes frequently'),
(5, 'Onboarding Questions', 'How do you manage waste?', 'Recycle & Compost everything', 'Recycle sometimes, but still produce waste', 'Throw everything in one bin (No recycling)', 'I don’t track my waste at all'),

-- Day 1 - Transportation & Diet
(6, 'Transportation & Diet', 'How did you travel today?', 'Walk / Bicycle', 'Public Transport (Bus/Train/Metro)', 'Car (Alone)', 'Flight (Domestic/International)'),
(7, 'Transportation & Diet', 'What did you eat today?', 'Mutton/Pork/Lamb', 'Chicken/Fish', 'Vegetarian', 'Vegan'),
(8, 'Transportation & Diet', 'How much water did you use today?', 'Less than 50 liters', '50-100 liters', '100-200 liters', 'More than 200 liters'),
(9, 'Transportation & Diet', 'How much plastic waste did you generate today?', 'None, I used reusable items', 'Minimal, but I recycled', 'Used plastic but didn’t recycle', 'Excessive plastic use'),
(10, 'Transportation & Diet', 'Did you recycle today?', 'Recycled and composted everything', 'Recycled some waste', 'Threw everything in one bin', 'Didn’t manage waste at all'),

-- Day 2 - Energy, Transport & Shopping
(11, 'Energy, Transport & Shopping', 'How long was your AC/heater on today?', 'Didn’t use it', '1-2 hours', '3-5 hours', 'More than 5 hours'),
(12, 'Energy, Transport & Shopping', 'Did you carpool or use public transport today?', 'Yes, carpool/public transport', 'No, but I walked or biked', 'No, I drove alone', 'No, I used a taxi/rideshare alone'),
(13, 'Energy, Transport & Shopping', 'Did you buy new clothes today?', 'No, I buy second-hand or sustainable fashion', 'No, but I buy fast fashion occasionally', 'Yes, I bought new clothes from a sustainable brand', 'Yes, I bought fast fashion'),
(14, 'Energy, Transport & Shopping', 'How did you dispose of your food waste today?', 'Composted everything', 'Some composting, some waste', 'Threw everything in trash', 'Didn’t track waste'),
(15, 'Energy, Transport & Shopping', 'Would you like to take an eco-friendly challenge today?', 'Yes!', 'Maybe, suggest an easy one!', 'Not today, but I’ll try later', 'No, not interested'),

-- Day 3 - Energy, Diet & Plastic Use
(16, 'Energy, Diet & Plastic Use', 'How did you cook today?', 'Solar/Electric (Renewable energy)', 'Gas stove', 'Coal/Wood stove', 'No cooking, ordered food'),
(17, 'Energy, Diet & Plastic Use', 'Did you use disposable utensils or packaging today?', 'No, I used only reusable items', 'Some disposables, but I recycled them', 'Used plastic cutlery/packaging, but didn’t recycle', 'Used lots of disposable items'),
(18, 'Energy, Diet & Plastic Use', 'How did you drink water today?', 'Refilled my own bottle', 'Used a plastic bottle but recycled it', 'Bought multiple bottled drinks', 'Used single-use bottles and trashed them'),
(19, 'Energy, Diet & Plastic Use', 'Did you consume dairy today?', 'No, I had plant-based alternatives', 'Some dairy, but also plant-based alternatives', 'A lot of dairy (Milk, cheese, etc.)', 'Consumed dairy in large amounts'),
(20, 'Energy, Diet & Plastic Use', 'How much food did you waste today?', 'None, I used all my food wisely', 'Minimal waste, stored leftovers properly', 'Some food waste, didn’t track much', 'A lot of food waste (threw food away)'),

-- Day 4 - Home Energy & Lifestyle
(21, 'Home Energy & Lifestyle', 'How many lights/fans were left on when not needed today?', 'None, I turned everything off when not in use', 'A few were left on for some time', 'Several were left on unnecessarily', 'Everything was left on for long hours'),
(22, 'Home Energy & Lifestyle', 'Did you unplug unused devices today?', 'Yes, I unplugged all unused electronics', 'Some, but I forgot a few', 'No, I left most devices plugged in', 'Didn’t unplug anything'),
(23, 'Home Energy & Lifestyle', 'Did you purchase any single-use plastic products today?', 'No, I avoided all single-use plastics', 'Used some, but made efforts to recycle', 'Used single-use plastic with no recycling', 'Excessive plastic use'),
(24, 'Home Energy & Lifestyle', 'Did you take any sustainability action today?', 'Yes, I participated in an eco-friendly activity', 'I made an effort to reduce waste/energy', 'I didn’t take any extra sustainability actions', 'No, I was not mindful of sustainability today'),
(25, 'Home Energy & Lifestyle', 'How did you dispose of waste today?', 'Composted & recycled properly', 'Some waste management, but room for improvement', 'Threw everything in one bin without sorting', 'Did not manage waste properly at all'),

-- Day 5 - Transportation & Food Choices
(26, 'Transportation & Food Choices', 'How did you commute today?', 'Walked/Cycled', 'Public Transport/Carpool', 'Drove alone', 'Took a flight'),
(27, 'Transportation & Food Choices', 'Did you eat more plant-based meals today?', 'Yes, all meals were plant-based', 'Mostly plant-based but included some dairy/meat', 'Mostly meat-based meals today', 'Only processed and meat-heavy meals'),
(28, 'Transportation & Food Choices', 'How did you drink water today?', 'Used a reusable bottle all day', 'Used a plastic bottle but recycled it', 'Bought multiple bottled drinks', 'Used single-use bottles and trashed them'),
(29, 'Transportation & Food Choices', 'How did you shop for groceries today?', 'Used cloth/reusable bags & bought local products', 'Used some plastic bags but recycled them', 'Used a lot of plastic packaging', 'Ordered online with excess packaging waste'),
(30, 'Transportation & Food Choices', 'Did you switch off unnecessary lights and appliances today?', 'Yes, I switched off everything when not needed', 'Some, but a few were left on unnecessarily', 'Many lights/appliances were left on for long', 'Did not turn off anything unnecessary');
