-- database: ./FootPrintly.db

ALTER TABLE ScoresTable ADD COLUMN TotalScore FLOAT DEFAULT 0;
ALTER TABLE ScoresTable ADD COLUMN SustainabilityLevel TEXT;

CREATE TABLE ChallengesTable (
    ChallengeID INTEGER PRIMARY KEY AUTOINCREMENT,
    Level TEXT NOT NULL, -- Eco Warrior, Eco Learner, etc.
    Challenge TEXT NOT NULL,
    Reward TEXT NOT NULL
);

CREATE TABLE UserChallengesTable (
    UserChallengeID INTEGER PRIMARY KEY AUTOINCREMENT,
    PhoneNumber BIGINT NOT NULL,
    ChallengeID INTEGER NOT NULL,
    AssignedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Completed INTEGER DEFAULT 0, -- 0 for Incomplete, 1 for Completed
    CompletionDate TIMESTAMP NULL,
    FOREIGN KEY (PhoneNumber) REFERENCES LoginDatabase(PhoneNumber) ON DELETE CASCADE,
    FOREIGN KEY (ChallengeID) REFERENCES ChallengesTable(ChallengeID) ON DELETE CASCADE
);

INSERT INTO ChallengesTable (Level, Challenge, Reward) VALUES
('Eco Warrior', 'Host a Zero-Waste Day', 'Extra Green Points, Special Badges'),
('Eco Warrior', 'Teach a Friend about sustainability', 'Early Access to Premium Rewards'),
('Eco Warrior', 'Zero Plastic Challenge - Avoid plastic for 3 days', 'Extra Green Points'),
('Eco Warrior', 'Sustainable Fashion Challenge - Swap or donate clothes', 'Special Badges'),
('Eco Warrior', 'Eco-Investor - Support a sustainable brand', 'Green Points Bonus'),
('Eco Learner', 'Meat-Free Monday', 'Green Points, Discounts on Sustainable Products'),
('Eco Learner', 'Public Transport Challenge', 'Achievement Badges'),
('Eco Learner', 'Shorter Showers - Reduce time to under 5 minutes', 'Daily Streak Rewards'),
('Eco Learner', 'Recycling Boost - Collect & recycle 5 items', 'Green Points'),
('Green Explorer', 'Carry a Reusable Bottle', 'Small Green Points Bonus'),
('Green Explorer', 'Skip the Straw', 'Daily Streak Rewards'),
('Green Explorer', 'Ditch Fast Fashion for a Day', 'Green Points'),
('Beginner', 'Refill Instead of Buying a new bottle', 'Encouraging Messages'),
('Beginner', 'Try Public Transport Once', 'Small Discounts on Sustainable Brands'),
('Beginner', 'One Meat-Free Meal', 'Basic Green Points');
